INSERT INTO employers (first_name, last_name, email, password_hash, company_name, created_at) VALUES
('Zeynel', 'Çilli', 'zeynel.cilli.company@example.com', 'hashed_password_placeholder_1', 'Zeynel Çilli', '2025-05-22'),
('Altan', 'Pizzacı', 'pizzaci.altan.company@example.com', 'hashed_password_placeholder_2', 'Pizzacı Altan', '2025-05-22'),
('ODTÜ-hocam', 'Piknik', 'odtuhocam.piknik.company@example.com', 'hashed_password_placeholder_3', 'ODTÜ-hocam Piknik', '2025-05-22'),
('Komagene', 'Yetkilisi', 'komagene.company@example.com', 'hashed_password_placeholder_4', 'Komagene', '2025-05-22'),
('SR', 'Döner', 'sr.doner.company@example.com', 'hashed_password_placeholder_5', 'SR Döner', '2025-05-22'),
('Susam', 'Simit', 'susam.simit.company@example.com', 'hashed_password_placeholder_6', 'Susam Simit', '2025-05-22'),
('Vina', 'Cafe', 'vina.cafe.company@example.com', 'hashed_password_placeholder_7', 'Vina Cafe Brasserie', '2025-05-22'),
('Ziyafet', 'Döner', 'ziyafet.doner.company@example.com', 'hashed_password_placeholder_8', 'Ziyafet Döner Kumpir', '2025-05-22'),
('Arkabahçe', 'Yetkilisi', 'arkabahce.company@example.com', 'hashed_password_placeholder_9', 'Arkabahçe', '2025-05-22'),
('Bolonez', 'Cafe', 'bolonez.cafe.company@example.com', 'hashed_password_placeholder_10', 'Bolonez Cafe', '2025-05-22'),
('Ebi2Cafe', 'Yetkilisi', 'ebi2cafe.company@example.com', 'hashed_password_placeholder_11', 'Ebi2Cafe', '2025-05-22'),
('ODTÜ 8. Yurt', 'Kantini', 'odtu.8yurt.kantini.company@example.com', 'hashed_password_placeholder_12', 'ODTÜ 8. Yurt Kantini', '2025-05-22'),
('ODTÜ 4. Yurt', 'Kantini', 'odtu.4yurt.kantini.company@example.com', 'hashed_password_placeholder_13', 'ODTÜ 4. Yurt Kantini', '2025-05-22'),
('Cafe La', 'Jeunesse', 'cafe.lajeunesse.company@example.com', 'hashed_password_placeholder_14', 'Cafe La Jeunesse', '2025-05-22'),
('MM', 'Kantini', 'mm.kantini.company@example.com', 'hashed_password_placeholder_15', 'MM Kantini', '2025-05-22'),
('Esinti', 'Cafe', 'esinti.cafe.company@example.com', 'hashed_password_placeholder_16', 'Esinti Cafe', '2025-05-22'),
('Naturel', 'Cafe', 'naturel.cafe.company@example.com', 'hashed_password_placeholder_17', 'Naturel Cafe', '2025-05-22'),
('Coffee', 'Çimen', 'coffee.cimen.company@example.com', 'hashed_password_placeholder_18', 'Coffee Çimen', '2025-05-22'),
('Central ODTÜ', 'Teknokent', 'central.odtu.teknokent.company@example.com', 'hashed_password_placeholder_19', 'Central ODTÜ Teknokent', '2025-05-22'),
('ODTÜ 5. Yurt', 'Kantini', 'odtu.5yurt.kantini.company@example.com', 'hashed_password_placeholder_20', 'ODTÜ 5. Yurt Kantini', '2025-05-22'),
('Uptown', 'Cafe', 'uptown.cafe.company@example.com', 'hashed_password_placeholder_21', 'Uptown Cafe', '2025-05-22'),
('ODTÜ Fizik', 'Kantini', 'odtu.fizik.kantini.company@example.com', 'hashed_password_placeholder_22', 'ODTÜ Fizik Kantini', '2025-05-22'),
('Sunshine', 'Cafe', 'sunshine.cafe.company@example.com', 'hashed_password_placeholder_23', 'Sunshine Cafe', '2025-05-22'),
('Maydanoz', 'Döner', 'maydanoz.doner.company@example.com', 'hashed_password_placeholder_24', 'Maydanoz Döner ODTÜ', '2025-05-22'),
('Şok', 'Market', 'sok.market.company@example.com', 'hashed_password_placeholder_25', 'Şok Market', '2025-05-22'),
('Çatı Açık', 'Büfe', 'cati.acik.bufe.company@example.com', 'hashed_password_placeholder_26', 'Çatı Açık Büfe', '2025-05-22'),
('Grano', 'Yetkilisi', 'grano.odtu.company@example.com', 'hashed_password_placeholder_27', 'Grano ODTÜ', '2025-05-22'),
('Yeni Doyurucu', 'Coffee', 'yeni.doyurucu.coffee.company@example.com', 'hashed_password_placeholder_28', 'Yeni Doyurucu Coffee', '2025-05-22'),
('Arabica', 'Coffee', 'arabica.coffee.odtu.company@example.com', 'hashed_password_placeholder_29', 'Arabica Coffee House ODTÜ - Çarşı', '2025-05-22'),
('Solvay 1927', 'Coffee', 'solvay.1927.coffee.company@example.com', 'hashed_password_placeholder_30', 'Solvay 1927 Coffee', '2025-05-22');

INSERT INTO jobs (title, description, working_days, working_hours, total_hours, daily_salary, hourly_salary, job_duration, job_type, location, contact_email, employer_id, created_at) VALUES
('Zeynel Çilli ODTÜ', 'ODTÜ kampüsünde ünlü tatlıcı, sıcak-soğuk tatlılar ve öğle yemekleri.', 'Pazartesi-Pazar', '09:00-22:00', 13, 800, 61.5, 'Sürekli', 'Restoran', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'zeynelcilli.ilan@gmail.com', 1, '2025-05-22'),
('Pizzacı Altan', 'ODTÜ Çarşıda pizza çeşitleri, hızlı servis.', 'Pazartesi-Pazar', '11:00-21:30', 10.5, 900, 85.7, 'Sürekli', 'Pizza Restoranı', 'ODTÜ Çarşı AVM No:8, 06800 Çankaya/Ankara', 'pizzacialtan.ilan@outlook.com', 2, '2025-05-22'),
('ODTÜ-hocam Piknik', 'Uygun fiyatlı ev yemekleri, hızlı servis.', 'Pazartesi-Pazar', '09:00-22:00', 13, 750, 57.7, 'Sürekli', 'Restoran', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'odtuhocampiknik.ilan@gmail.com', 3, '2025-05-22'),
('Komagene Etşiz Çiğ Köfte', 'Vegan çiğ köfte, dürüm ve paket servis.', 'Pazartesi-Pazar', '10:00-23:00', 13, 600, 46.1, 'Sürekli', 'Çiğ Köfte', 'ODTÜ Küme Evler, 06530 Çankaya/Ankara', 'komagene.ilan@outlook.com', 4, '2025-05-22'),
('SR Döner', 'Et ve tavuk döner, hızlı paket servis.', 'Pazartesi-Pazar', '11:00-22:00', 11, 700, 63.6, 'Sürekli', 'Dönerci', 'ODTÜ Kampüsü Ebi-1 AVM No:B-15, 06800 Çankaya/Ankara', 'srdoner.ilan@gmail.com', 5, '2025-05-22'),
('Susam Simit', 'Kahvaltı, simit, sandviç ve içecekler.', 'Pazartesi-Pazar', '07:00-22:00', 15, 650, 43.3, 'Sürekli', 'Kafe', 'ODTÜ Çarşı, 06800 Çankaya/Ankara', 'susamsimit.ilan@outlook.com', 6, '2025-05-22'),
('Vina Cafe Brasserie', 'Kahvaltı, atıştırmalık, tatlı ve sıcak içecekler.', 'Pazartesi-Pazar', '08:00-22:00', 14, 800, 57.1, 'Sürekli', 'Cafe', 'ODTÜ Avm 79/21, 06800 Çankaya/Ankara', 'vinacafe.ilan@gmail.com', 7, '2025-05-22'),
('ODTÜ Ziyafet Döner Kumpir', 'Kumpir, döner ve fast-food ürünler.', 'Pazartesi-Pazar', '09:00-22:00', 13, 800, 61.5, 'Sürekli', 'Fast Food', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'ziyafetdoner.ilan@outlook.com', 8, '2025-05-22'),
('Arkabahçe', 'Kafede sandviç, içecek, rahat çalışma ortamı.', 'Pazartesi-Pazar', '07:45-20:45', 13, 650, 50.0, 'Sürekli', 'Kafe', 'ODTÜ Kız Konukevi, 06800 Çankaya/Ankara', 'arkabahce.ilan@gmail.com', 9, '2025-05-22'),
('Bolonez Cafe', 'Sandviç, makarna, salata ve içecekler.', 'Pazartesi-Pazar', '08:00-22:00', 14, 700, 50.0, 'Sürekli', 'Cafe', 'ODTÜ İİBF, 06800 Çankaya/Ankara', 'bolonezcafe.ilan@outlook.com', 10, '2025-05-22'),
('Ebi2Cafe', 'Yurt kafeteryası, çeşitli yemek ve içecekler.', 'Pazartesi-Pazar', '07:00-00:00', 17, 700, 41.1, 'Sürekli', 'Kafeterya', 'ODTÜ 16. Yurt, 06200 Çankaya/Ankara', 'ebi2cafe.ilan@gmail.com', 11, '2025-05-22'),
('ODTÜ 8. Yurt Kantini', 'Yemekhane ve kantin hizmeti.', 'Pazartesi-Pazar', '08:30-22:00', 13.5, 650, 48.1, 'Sürekli', 'Kantin', 'ODTÜ 8. Yurt, 06800 Çankaya/Ankara', 'odtu8yurtkantini.ilan@outlook.com', 12, '2025-05-22'),
('ODTÜ 4. Yurt Kantini', 'Yemekhane ve kantin hizmeti.', 'Pazartesi-Pazar', '08:00-22:00', 14, 650, 46.4, 'Sürekli', 'Kantin', 'ODTÜ 4. Yurt, 06800 Çankaya/Ankara', 'odtu4yurtkantini.ilan@gmail.com', 13, '2025-05-22'),
('Cafe La Jeunesse', 'Kahve, sandviç ve hafif atıştırmalıklar.', 'Pazartesi-Cuma', '08:00-18:00', 10, 550, 55.0, 'Sürekli', 'Cafe', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'cafelajeunesse.ilan@outlook.com', 14, '2025-05-22'),
('MM Kantini', 'Mühendislik fakültesi kantini.', 'Pazartesi-Pazar', '08:00-22:00', 14, 700, 50.0, 'Sürekli', 'Kantin', 'ODTÜ MM, 06800 Çankaya/Ankara', 'mmkantini.ilan@gmail.com', 15, '2025-05-22'),
('Esinti Cafe', 'Açık ve kapalı oturma alanı, içecek ve tatlılar.', 'Pazartesi-Pazar', '09:00-20:00', 11, 600, 54.5, 'Sürekli', 'Cafe', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'esinticafe.ilan@outlook.com', 16, '2025-05-22'),
('Naturel Cafe', 'Doğal ürünlerle kahvaltı ve ev yemekleri.', 'Pazartesi-Pazar', '08:00-22:00', 14, 750, 53.5, 'Sürekli', 'Restoran', 'ODTÜ Makine, 06800 Çankaya/Ankara', 'naturelcafe.ilan@gmail.com', 17, '2025-05-22'),
('Coffee Çimen', 'Kahve ve sandviç seçenekleri, geniş oturma.', 'Pazartesi-Pazar', '06:00-23:00', 17, 700, 41.1, 'Sürekli', 'Kafe', 'ODTÜ İsa Demiray Yurdu, 06800 Çankaya/Ankara', 'coffeecimen.ilan@outlook.com', 18, '2025-05-22'),
('Central ODTÜ Teknokent', 'Teknokentte kafe ve sıcak yemek servisi.', 'Pazartesi-Pazar', '08:00-00:00', 16, 800, 50.0, 'Sürekli', 'Kafe', 'Teknokent Silikon Bloklar, 06800 Çankaya/Ankara', 'centralodtuteknokent.ilan@gmail.com', 19, '2025-05-22'),
('Komagene Etşiz Çiğ Köfte (Tekrar)', 'Vegan çiğ köfte, dürüm ve paket servis. Farklı bir lokasyon veya detay olabilir.', 'Pazartesi-Pazar', '10:00-23:00', 13, 600, 46.1, 'Sürekli', 'Çiğ Köfte', 'ODTÜ Küme Evler (Alternatif Şube), 06530 Çankaya/Ankara', 'komagene.ilan2@outlook.com', 4, '2025-05-22'),
('ODTÜ 5. Yurt Kantini', 'Yemekhane ve kantin hizmeti.', 'Pazartesi-Pazar', '07:30-23:30', 16, 700, 43.7, 'Sürekli', 'Kantin', 'ODTÜ 5. Yurt, 06800 Çankaya/Ankara', 'odtu5yurtkantini.ilan@gmail.com', 20, '2025-05-22'),
('Uptown Cafe', 'Çatı katında, manzaralı ve geniş iç/dış oturma alanı.', 'Pazartesi-Pazar', '11:00-22:00', 11, 800, 72.7, 'Sürekli', 'Kafe', 'ODTÜ Kültür ve Kongre Merkezi, 06800 Çankaya/Ankara', 'uptowncafe.ilan@outlook.com', 21, '2025-05-22'), -- URL yerine e-posta oluşturuldu
('ODTÜ Fizik Kantini', 'Kahvaltı, öğle yemeği ve atıştırmalıklar.', 'Pazartesi-Cuma', '07:00-18:00', 11, 500, 45.4, 'Sürekli', 'Kantin', 'ODTÜ Fizik, 06800 Çankaya/Ankara', 'odtufizikkantini.ilan@gmail.com', 22, '2025-05-22'),
('Sunshine Cafe', 'Sıcak içecekler, sandviçler ve çeşitli menüler.', 'Pazartesi-Pazar', '09:30-00:00', 14.5, 850, 58.6, 'Sürekli', 'Kafe', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'sunshinecafe.ilan@outlook.com', 23, '2025-05-22'),
('Maydanoz Döner ODTÜ', 'Özel soslu döner, dürüm ve menüler.', 'Pazartesi-Pazar', '10:00-03:00', 17, 800, 47.0, 'Sürekli', 'Fast Food', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'maydanozdoner.ilan@gmail.com', 24, '2025-05-22'),
('Şok Market', 'ODTÜ Çarşısı içinde süpermarket.', 'Pazartesi-Pazar', '09:00-21:00', 12, 550, 45.8, 'Sürekli', 'Market', 'ODTÜ Çarşısı, Balgat, 06800 Çankaya/Ankara', 'sokmarket.ilan@outlook.com', 25, '2025-05-22'),
('Çatı Açık Büfe', 'Açık büfe, kahvaltı ve çeşitli menüler.', 'Pazartesi-Pazar', '08:00-20:45', 12.75, 750, 58.8, 'Sürekli', 'Kafeterya', 'Endüstri Mühendisliği Yanı, ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'catiacikbufe.ilan@gmail.com', 26, '2025-05-22'),
('Grano ODTÜ', 'Kahve ve sandviç çeşitleri.', 'Pazartesi-Pazar', '09:00-21:00', 12, 700, 58.3, 'Sürekli', 'Kahve Dükkanı', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'granoodtu.ilan@outlook.com', 27, '2025-05-22'),
('Yeni Doyurucu Coffee', 'Çay, kahve ve aperatifler.', 'Pazartesi-Pazar', '09:00-21:00', 12, 600, 50.0, 'Sürekli', 'Kafe', 'ODTÜ Çarşı Sitesi No:1, 06600 Çankaya/Ankara', 'yenidoyurucu.ilan@gmail.com', 28, '2025-05-22'),
('Arabica Coffee House ODTÜ - Çarşı', 'Kahve, sandviç ve tatlı çeşitleri.', 'Pazartesi-Pazar', '08:00-23:00', 15, 850, 56.7, 'Sürekli', 'Kahve Dükkanı', 'ODTÜ Kampüsü, 06800 Çankaya/Ankara', 'arabicacoffeeodtu.ilan@outlook.com', 29, '2025-05-22'),
('Solvay 1927 Coffee', 'Kahve, sandviç, tatlı ve hafif atıştırmalıklar.', 'Pazartesi-Pazar', '08:00-23:30', 15.5, 800, 51.6, 'Sürekli', 'Kafe', 'ODTÜ Çarşı, 06531 Çankaya/Ankara', 'solvay1927coffee.ilan@gmail.com', 30, '2025-05-22');

